body { 
  font-family: sans-serif;
  color: #505962;
}
.navbar {
  text-transform: uppercase;
  background-color: #126782;
}
.navbar-brand img {
  height: 100px;
}
.home-inner {
  background-image: url('/images/landing-2.jpeg');
  filter: brightness(.5);
}
.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 40%;
  z-index: 1;
}
.caption h3 {
  color: #fff;
  font-style: inherit;
  font-size: 2.4rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
  text-shadow: 2px 2px 5px #000;
}
.btn {
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  padding: .5rem 1.1rem;
  font-size: .9rem;
}
h3.heading {
  text-align: center;
  font-size: 1.9rem;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.padding {
  padding: 2rem 0;
}
img.imagessection {
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 0%;
}
.no-padding .col-md-6 {
  padding: 0%;
}
.card {
  margin: 2rem;
}
div#contact {
  background: #126782;
  padding: 1rem 2rem 3rem;
}
.footer .row {
  color: white;
  text-align: center;
}
.footer img {
  height: 8rem;
  margin: 1.5rem 0;  
}

/*--- En vista responsive se ve mal en algunas pantallas --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  background: #E9ECEF;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/* Cambios de Ãºltima hora */

/* .row {
  width: 100%;
} */

.container-fluid.padding.cont-mw {
  position: relative;
  width: 100%;
}
.cont-mw {
  max-width: 1200px;
  width: 100%;
  padding: 0 30px;
}

.container-fluid.padding.cont-mw img {
  width: 100%;
}



/* #test2 {
  margin-top: 60px;
} */

#about .col-md-4 {
  display:grid;
  grid-template-rows: 95px auto auto;

}
#about .col-md-4 img {
  height: 80px;
  justify-self: center;
}
#about .col-md-4:first-child img {
  position: relative;
  bottom: -12px;
}

#adopta .col {
  position: relative;
  padding: 0;
}
#adopta img {
  width: 100%;
}
/*--- Para hover sobre imagenes prueba --*/
.txt-img {
  display: none;
  transition: .3s;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  background: #000000cf;
}
#adopta a {
  color: #fff;
}

@media (min-width: 768px){
  #adopta .col:hover .txt-img {
  display: grid;
  align-items: center;
}
}
